#Fucntion for Addition
def add(a, b) :
    add = a + b
    print('Sum:' ,add)

#Fucntion for Subtraction
def sub(a, b) :
    sub = a - b
    print('Sub:', sub)

#Fucntion for Multiplication
def mul(a, b) :
    mul = a * b
    print('Mul: ', mul)

#Fucntion for Division
def div(a, b) :
    if b == 0 :
        print('Cannot divide by 0')
    else :
        print('Div: ', a/b)

#random function
def ip() :
    pass


print('       GK Calculator         ')
print('1.ADD  2.SUBTRACT  3.MULTIPLY  4.DIVIDE  5.EXIT')


while True :
    c = int(input('\nEnter your choice: '))

    if c == 1 :
        n1 = float(input('\nEnter 1st Num: '))
        n2 = float(input('Enter 2nd Num: '))
        add(n1, n2)

    elif c == 2 :
        n1 = float(input('\nEnter 1st Num: '))
        n2 = float(input('Enter 2nd Num: '))
        sub(n1, n2)

    elif c == 3 :
        n1 = float(input('\nEnter 1st Num: '))
        n2 = float(input('Enter 2nd Num: '))
        mul(n1, n2)

    elif c == 4 :
        n1 = float(input('\nEnter 1st Num: '))
        n2 = float(input('Enter 2nd Num: '))
        div(n1, n2)

    elif c == 5 :
        print('Program Exited.')
        break

    else :
        print('Inavlid Choice')
